import UIKit

class ViewController: UIViewController {

    override func viewDidLoad() {
        super.viewDidLoad()
        
        // 1. Initialize our custom drawing engine
        let canvas = CanvasView()
        
        // 2. Set it to fill the entire screen
        canvas.frame = view.bounds
        
        // 3. Ensure it resizes correctly if the iPad rotates
        canvas.autoresizingMask = [.flexibleWidth, .flexibleHeight]
        
        // 4. Add it to the screen
        view.addSubview(canvas)
    }
}